

HARI YANG INDAH YA NAK, IYA SANGAT INDAH SEKALI :) *kek pen mati gua njeng*

========================================================================================
SELECT concat(FirstName, LastName) FROM owner					       |
========================================================================================

========================================================================================
SELECT substr(Zip,1,3), LEFT(Zip,3), RIGHT(Zip,3) FROM owner ORDER BY Zip	       |
========================================================================================

========================================================================================
					       |
========================================================================================

========================================================================================
					       |
========================================================================================

========================================================================================
					       |
========================================================================================

========================================================================================
					       |
========================================================================================